<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="noindex" name="robots" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>講義資料名 &mdash; 応用講座コース  ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="1. – イントロダクション –" href="src/01_00_00_00_introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> 応用講座コース
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/01_00_00_00_introduction.html">1. – イントロダクション –</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/01_00_00_01title.html">2. – Python 速習とテーブルデータの操作 –</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/01_00_colab.html">3. Google Colaboratory 実習</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/01_01_00_data.html">4. データの理解</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/01_01_00_python_basic.html">5. Python 速習とテーブルデータの基本操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/01_01_01_question.html">6. 演習問題</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/01_02_preprocessing_advanced.html">7. 【補足】データ前処理 応用</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/01_04_exercise_classification.html">8. 問題設定：Bank Marketing</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/01_05_bankmarketing.html">9. 実装例</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/02_00title.html">10. ー データの前処理と機械学習モデルの構築 ー</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/02_01_create_feature.html">11. モデル構築のための特徴量作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/02_02_K-Fold.html">12. モデルの精度を保証する実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/02_03_XAI.html">13. 説明可能な AI (XAI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/03_00title.html">14. ー 時系列解析 ー</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/03_01_timeseries_basic.html">15. 時系列データの取り扱い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/03_02_timeseries_analysis.html">16. 自己回帰型モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/03_03_feature_enigineering.html">17. 【補足】特徴量エンジニアリング</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/04_00title.html">18. ー 異常検知 ー</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/04_01.html">19. 異常検知とは</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/04_02_outlier.html">20. 外れ値検知入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/04_03_other_outlier.html">21. 【補足】 外れ値検知 - その他の手法</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/04_04_ml_base.html">22. 機械学習を用いた異常検知入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/04_05_other_ml_base.html">23. 【補足】機械学習を用いた異常検知 - その他の手法</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/04_13_nearest_neighbers.html">24. 変化点検知入門</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">応用講座コース</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>講義資料名</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="id1">
<h1>講義資料名<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/01_00_00_00_introduction.html">1. – イントロダクション –</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/01_00_00_00_introduction.html#研修スケジュール">1.1. 研修スケジュール</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/01_00_00_01title.html">2. – Python 速習とテーブルデータの操作 –</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/01_00_colab.html">3. Google Colaboratory 実習</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/01_00_colab.html#Google-Colaboratory-の基本">3.1. Google Colaboratory の基本</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_00_colab.html#環境構築">3.2. 環境構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_00_colab.html#Colab-の基本的な使い方">3.3. Colab の基本的な使い方</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_00_colab.html#Tips">3.4. Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/01_01_00_data.html">4. データの理解</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_data.html#データを理解する">4.1. データを理解する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_data.html#実際に眺める">4.2. 実際に眺める</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_data.html#現象を理解する">4.3. 現象を理解する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_data.html#予測対象を確認する">4.4. 予測対象を確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_data.html#評価指標を確認する">4.5. 評価指標を確認する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/01_01_00_python_basic.html">5. Python 速習とテーブルデータの基本操作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_python_basic.html#GoogleDrive-のマウント">5.1. GoogleDrive のマウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_python_basic.html#パスの設定">5.2. パスの設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_python_basic.html#必要なモジュールのインポート">5.3. 必要なモジュールのインポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_python_basic.html#基本的なテーブルデータ操作-(Pandas)">5.4. 基本的なテーブルデータ操作 (Pandas)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_python_basic.html#基本的なデータの可視化-(Matplotlib,-Seaborn)">5.5. 基本的なデータの可視化 (Matplotlib, Seaborn)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_python_basic.html#【補足】Matplotlib-の描画方法について">5.6. 【補足】Matplotlib の描画方法について</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_python_basic.html#データの集計操作">5.7. データの集計操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_python_basic.html#欠損値対応">5.8. 欠損値対応</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_python_basic.html#質的変数への対応">5.9. 質的変数への対応</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_00_python_basic.html#【補足】Python-補足資料">5.10. 【補足】Python 補足資料</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/01_01_01_question.html">6. 演習問題</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_01_question.html#01.-データセット">6.1. 01. データセット</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_01_question.html#02.-問題">6.2. 02. 問題</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_01_question.html#Q1">6.3. Q1</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_01_question.html#Q2">6.4. Q2</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_01_question.html#Q3">6.5. Q3</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_01_question.html#Q4">6.6. Q4</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_01_question.html#Q5">6.7. Q5</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_01_question.html#Q6">6.8. Q6</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_01_question.html#Q7">6.9. Q7</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_01_question.html#Q8">6.10. Q8</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_01_01_question.html#Q9">6.11. Q9</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/01_02_preprocessing_advanced.html">7. 【補足】データ前処理 応用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/01_02_preprocessing_advanced.html#機械学習で扱える形にする前処理">7.1. 機械学習で扱える形にする前処理</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_02_preprocessing_advanced.html#データの前処理（応用）">7.2. データの前処理（応用）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/01_04_exercise_classification.html">8. 問題設定：Bank Marketing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/01_04_exercise_classification.html#詳細">8.1. 詳細</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/01_05_bankmarketing.html">9. 実装例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/01_05_bankmarketing.html#ベースモデルの構築">9.1. ベースモデルの構築</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_05_bankmarketing.html#データへのアプローチ">9.2. データへのアプローチ</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_05_bankmarketing.html#モデルへのアプローチ">9.3. モデルへのアプローチ</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_05_bankmarketing.html#手法へのアプローチ">9.4. 手法へのアプローチ</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/01_05_bankmarketing.html#テストデータで評価">9.5. テストデータで評価</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/02_00title.html">10. ー データの前処理と機械学習モデルの構築 ー</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/02_01_create_feature.html">11. モデル構築のための特徴量作成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/02_01_create_feature.html#データの読み込みと確認">11.1. データの読み込みと確認</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_01_create_feature.html#【参考】-前処理のためのデータ確認（基礎編）">11.2. 【参考】 前処理のためのデータ確認（基礎編）</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_01_create_feature.html#前処理のためのデータ確認（発展編）">11.3. 前処理のためのデータ確認（発展編）</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_01_create_feature.html#特徴量変換">11.4. 特徴量変換</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_01_create_feature.html#機械学習モデルが扱えるデータを用意する">11.5. 機械学習モデルが扱えるデータを用意する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_01_create_feature.html#予測に用いるために最適なデータを用意する">11.6. 予測に用いるために最適なデータを用意する</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_01_create_feature.html#特徴量エンジニアリングの関数化">11.7. 特徴量エンジニアリングの関数化</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_01_create_feature.html#【復習】機械学習モデル構築">11.8. 【復習】機械学習モデル構築</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/02_02_K-Fold.html">12. モデルの精度を保証する実装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/02_02_K-Fold.html#Cross-Validation-とは">12.1. Cross Validation とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_02_K-Fold.html#LightGBM-による-CrossValidation-を用いた学習">12.2. LightGBM による CrossValidation を用いた学習</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_02_K-Fold.html#データの準備">12.3. データの準備</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_02_K-Fold.html#特徴量重要度-(FeatureImporatnce)-の可視化">12.4. 特徴量重要度 (FeatureImporatnce) の可視化</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_02_K-Fold.html#学習済みモデルを用いた予測結果の確認">12.5. 学習済みモデルを用いた予測結果の確認</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_02_K-Fold.html#予測値の分布を確認">12.6. 予測値の分布を確認</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_02_K-Fold.html#【補足】-Permutation-Feature-Importance">12.7. 【補足】 Permutation Feature Importance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/02_03_XAI.html">13. 説明可能な AI (XAI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/02_03_XAI.html#説明可能な-AI-（XAI）とは">13.1. 説明可能な AI （XAI）とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_03_XAI.html#データセットの準備">13.2. データセットの準備</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_03_XAI.html#モデルの準備">13.3. モデルの準備</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_03_XAI.html#LGBMClassifierの学習とテストスコアの算出">13.4. LGBMClassifierの学習とテストスコアの算出</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_03_XAI.html#SHAP-値">13.5. SHAP 値</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_03_XAI.html#SHAP-値の可視化">13.6. SHAP 値の可視化</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/02_03_XAI.html#SHAP-値の活用">13.7. SHAP 値の活用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/03_00title.html">14. ー 時系列解析 ー</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/03_01_timeseries_basic.html">15. 時系列データの取り扱い方</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/03_01_timeseries_basic.html#データの読み込み">15.1. データの読み込み</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_01_timeseries_basic.html#時間の単位の変更">15.2. 時間の単位の変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_01_timeseries_basic.html#時系列データの構造">15.3. 時系列データの構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_01_timeseries_basic.html#STL-分解">15.4. STL 分解</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_01_timeseries_basic.html#定常性と非定常性">15.5. 定常性と非定常性</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_01_timeseries_basic.html#定常過程の時系列を得るためには？">15.6. 定常過程の時系列を得るためには？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/03_02_timeseries_analysis.html">16. 自己回帰型モデル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/03_02_timeseries_analysis.html#statsmodels-の更新">16.1. statsmodels の更新</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_02_timeseries_analysis.html#データの読み込み">16.2. データの読み込み</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_02_timeseries_analysis.html#時系列モデルの概要">16.3. 時系列モデルの概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_02_timeseries_analysis.html#AR-モデル-:-自己回帰モデル-:-autoregressive-model">16.4. AR モデル : 自己回帰モデル : autoregressive model</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_02_timeseries_analysis.html#MA-モデル-:-移動平均モデル-:-moving-average-model">16.5. MA モデル : 移動平均モデル : moving average model</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_02_timeseries_analysis.html#ARMA-モデル-:-自己回帰移動平均モデル-:-autoregressive-moving-average-model">16.6. ARMA モデル : 自己回帰移動平均モデル : autoregressive moving average model</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_02_timeseries_analysis.html#ARIMA-モデル-:-自己回帰和分移動平均モデル-:-autoregressive-integrated-moving-average-model">16.7. ARIMA モデル : 自己回帰和分移動平均モデル : autoregressive integrated moving average model</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_02_timeseries_analysis.html#SARIMA-モデル-:-季節変動自己回帰和分移動平均モデル-:-seasonal-autoregressive-integrated-moving-average-model">16.8. SARIMA モデル : 季節変動自己回帰和分移動平均モデル : seasonal autoregressive integrated moving average model</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_02_timeseries_analysis.html#SARIMAX-モデル-:-季節自己回帰和分移動平均モデル-+-外生変数-:-seasonal-autoregressive-integrated-moving-average-model-+-exogeneous-variables">16.9. SARIMAX モデル : 季節自己回帰和分移動平均モデル + 外生変数 : seasonal autoregressive integrated moving average model + exogeneous variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_02_timeseries_analysis.html#ワーク">16.10. ワーク</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/03_03_feature_enigineering.html">17. 【補足】特徴量エンジニアリング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/03_03_feature_enigineering.html#必要なモジュールのインポート">17.1. 必要なモジュールのインポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_03_feature_enigineering.html#ワイドフォーマットとロングフォーマット">17.2. ワイドフォーマットとロングフォーマット</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_03_feature_enigineering.html#カレンダー特徴量">17.3. カレンダー特徴量</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_03_feature_enigineering.html#ラグ特徴量">17.4. ラグ特徴量</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_03_feature_enigineering.html#ローリング特徴量">17.5. ローリング特徴量</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_03_feature_enigineering.html#エキスパディング特徴量">17.6. エキスパディング特徴量</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/03_03_feature_enigineering.html#特徴量の結合">17.7. 特徴量の結合</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/04_00title.html">18. ー 異常検知 ー</a></li>
<li class="toctree-l1"><a class="reference internal" href="src/04_01.html">19. 異常検知とは</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/04_01.html#異常検知の手法と適用例">19.1. 異常検知の手法と適用例</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_01.html#外れ値検知">19.2. 外れ値検知</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_01.html#変化点検知-&amp;-異常部位検知">19.3. 変化点検知 &amp; 異常部位検知</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_01.html#異常検知の基本的な流れと用いられる手法">19.4. 異常検知の基本的な流れと用いられる手法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/04_02_outlier.html">20. 外れ値検知入門</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/04_02_outlier.html#外れ値の原因">20.1. 外れ値の原因</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_02_outlier.html#外れ値検知の実装">20.2. 外れ値検知の実装</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_02_outlier.html#Z-score-method">20.3. Z-score method</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_02_outlier.html#Robust-Z-score">20.4. Robust Z-score</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_02_outlier.html#ホテリング-T^{2}-法">20.5. ホテリング <span class="math notranslate nohighlight">\(T^{2}\)</span> 法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/04_03_other_outlier.html">21. 【補足】 外れ値検知 - その他の手法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/04_03_other_outlier.html#統計値を用いた異常検知-2---IQR-method-/-Winsorizing-method">21.1. 統計値を用いた異常検知 2 - IQR method / Winsorizing method</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_03_other_outlier.html#Hypothesis-Testing-(Smirnov‐Grubbs-検定)">21.2. Hypothesis Testing (Smirnov‐Grubbs 検定)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/04_04_ml_base.html">22. 機械学習を用いた異常検知入門</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/04_04_ml_base.html#k-Nearest-Neighbors">22.1. k-Nearest Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_04_ml_base.html#OneClassSVM">22.2. OneClassSVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_04_ml_base.html#Isolation-Forest">22.3. Isolation Forest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/04_05_other_ml_base.html">23. 【補足】機械学習を用いた異常検知 - その他の手法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/04_05_other_ml_base.html#DBSCAN-(Density-based-spatial-clustering-of-applications-with-noise)">23.1. DBSCAN (Density-based spatial clustering of applications with noise)</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_05_other_ml_base.html#実装">23.2. 実装</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/04_13_nearest_neighbers.html">24. 変化点検知入門</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/04_13_nearest_neighbers.html#k-Nearest-Neighbors">24.1. k-Nearest Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_13_nearest_neighbers.html#Window-処理">24.2. Window 処理</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/04_13_nearest_neighbers.html#【補足】ChangeFinder">24.3. 【補足】ChangeFinder</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src/01_00_00_00_introduction.html" class="btn btn-neutral float-right" title="1. – イントロダクション –" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, kikagaku.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>