<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. データの理解 &mdash; 応用講座コース  ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="4. Python 速習とテーブルデータの基本操作" href="01_01_00_python_basic.html" />
    <link rel="prev" title="2. Google Colaboratory 実習" href="01_00_colab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 応用講座コース
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_00_00_title.html">1. – Python 速習とテーブルデータの操作 –</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_00_colab.html">2. Google Colaboratory 実習</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. データの理解</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#データを理解する">3.1. データを理解する</a></li>
<li class="toctree-l2"><a class="reference internal" href="#実際に眺める">3.2. 実際に眺める</a></li>
<li class="toctree-l2"><a class="reference internal" href="#現象を理解する">3.3. 現象を理解する</a></li>
<li class="toctree-l2"><a class="reference internal" href="#予測対象を確認する">3.4. 予測対象を確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="#評価指標を確認する">3.5. 評価指標を確認する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01_01_00_python_basic.html">4. Python 速習とテーブルデータの基本操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_01_01_question.html">5. 演習問題</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_02_preprocessing_advanced.html">6. 【補足】データ前処理 応用</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_04_exercise_classification.html">7. 問題設定：Bank Marketing</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_05_bankmarketing.html">8. 実装例</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_00title.html">9. ー データの前処理と機械学習モデルの構築 ー</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_01_create_feature.html">10. モデル構築のための特徴量作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_02_K-Fold.html">11. モデルの精度を保証する実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_03_XAI.html">12. 説明可能な AI (XAI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_00title.html">13. ー 時系列解析 ー</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_01_timeseries_basic.html">14. 時系列データの取り扱い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_02_timeseries_analysis.html">15. 自己回帰型モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_03_feature_enigineering.html">16. 【補足】特徴量エンジニアリング</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_00title.html">17. ー 異常検知 ー</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_01.html">18. 異常検知とは</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_02_outlier.html">19. 外れ値検知入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_03_other_outlier.html">20. 【補足】 外れ値検知 - その他の手法</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_04_ml_base.html">21. 機械学習を用いた異常検知入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_05_other_ml_base.html">22. 【補足】機械学習を用いた異常検知 - その他の手法</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_13_nearest_neighbers.html">23. 変化点検知入門</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">応用講座コース</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>データの理解</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/01_01_00_data.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="データの理解">
<h1><span class="section-number">3. </span>データの理解<a class="headerlink" href="#データの理解" title="Permalink to this heading"></a></h1>
<div class="section" id="データを理解する">
<h2><span class="section-number">3.1. </span>データを理解する<a class="headerlink" href="#データを理解する" title="Permalink to this heading"></a></h2>
<p>PBL 期間に入ると、課題設定からデータの分析とモデルの構築までを行っていきます。 データ分析の際に一番初めに行うことは、コードを書くことではなくデータのスキーマ（データベース構造）と実際にどういうデータが入っているのかを確認することです。</p>
<ul class="simple">
<li><p>自分が使えるデータ（情報）はなにか</p></li>
<li><p>どのような構造をもっているのか</p></li>
<li><p>どんな値が入っているのか</p></li>
</ul>
<p>をしっかりと把握してください。</p>
</div>
<div class="section" id="実際に眺める">
<h2><span class="section-number">3.2. </span>実際に眺める<a class="headerlink" href="#実際に眺める" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">全体の構造がざっと理解できたら、次は実際にデータを眺めてみることをおすすめします。</div>
<div class="line">この実際に見るというのは pandas で head を print とかではなくて、エクセルで開いて、フィルタなどを活用しながらデータを確認するような少し泥臭い作業を指します。</div>
</div>
<p>この作業を経ることで、データに対する肌感を感じられます。例えば…</p>
<ul class="simple">
<li><p>Null が同時にたくさん起こっている → 特定の場合には2つの情報が同時に欠落するようなオペレーションになっているかも? というようなインサイト</p></li>
<li><p>テキストのカラムでの表記ゆれ。目で見たほうがすぐわかります。</p></li>
</ul>
<p>容量が小さいデータはローカルでエクセルで開いてみて、外観を掴むだけでもだいぶ違うでしょう。このとき思ったこと・感じたことは、 テーブルごとなどでどこかにメモしておくとあとあとで処理をするときに役立つ場合があります。</p>
</div>
<div class="section" id="現象を理解する">
<h2><span class="section-number">3.3. </span>現象を理解する<a class="headerlink" href="#現象を理解する" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">次に「このデータはどのように作られたか（取得されたか）」について考えてみましょう。</div>
<div class="line">特殊なデータを除いて、データとは何らかの行動のあしあとですから物理的・時間的な制約を多く受けます。</div>
<div class="line">あしあとに関して想像をふくらませることで機械学習のアルゴリズムに対してよりよい情報（特徴量）を作成することができます。</div>
</div>
</div>
<div class="section" id="予測対象を確認する">
<h2><span class="section-number">3.4. </span>予測対象を確認する<a class="headerlink" href="#予測対象を確認する" title="Permalink to this heading"></a></h2>
<p>自身の解きたい問題設定によって、予測の対象を絞り込みます。予測する対象である目的変数と、それを説明する説明変数の選び方にこそみなさんのドメイン知識（専門知）が生かされます。どのような変数を選ぶべきなのかは、普段の業務を通じて「もしかしたら、〇〇の現象には△△が関係しているかもしれない。」という気づきが有効になることもあります。ぜひ予測モデルを構築するという視点でも業務への関わりを意識してみてください。</p>
</div>
<div class="section" id="評価指標を確認する">
<h2><span class="section-number">3.5. </span>評価指標を確認する<a class="headerlink" href="#評価指標を確認する" title="Permalink to this heading"></a></h2>
<p>評価指標は、モデルの評価指標とビジネス的な価値の評価指標の２つがあります。モデルの評価指標は、精度ともいわれ問題設定によってどのような精度をおくのかが重要になります。精度向上のアプローチでは、データアプローチとモデルアプローチがあります。どのようなデータを取得し、前処理をすると良いのか、どのモデルを選定しチューニングすればよいのかを、試行錯誤しながら精度向上を目指していきましょう。</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_00_colab.html" class="btn btn-neutral float-left" title="2. Google Colaboratory 実習" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="01_01_00_python_basic.html" class="btn btn-neutral float-right" title="4. Python 速習とテーブルデータの基本操作" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, kikagaku.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>